;    ____       ____ _   _  ____   ___ _   _ ___    __ _ _      
;   / ___|     / ___| \ | |/ ___| |_ _| \ | |_ _|  / _(_) | ___ 
;  | |   _____| |   |  \| | |      | ||  \| || |  | |_| | |/ _ \
;  | |__|_____| |___| |\  | |___   | || |\  || |  |  _| | |  __/
;   \____|     \____|_| \_|\____| |___|_| \_|___| |_| |_|_|\___|
;
; Comment lines start with ";"
; Comments ARE NOT ALLOWED at the end of line

[test]
number = 5
; a value can be recycled with the $() operator
name = INI file test program (${number})
value = ${number}

[MQTT]
broker_addr = localhost
broker_port = 1883
topic = ccnc/#
delay = 1000

[C-CNC]
; max acceleration in mm/s^2
A = 125
; max positioning error
error = 0.005
; sampling time
tq = 0.005
; machine origin
origin_x = 0.0
origin_y = 0.0
origin_z = 0.0
; workpiece offset
offset_x = 0.0
offset_y = 0.0
offset_z = 0.0
